<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        function changeInfo()
        {
            var btn1 = document.getElementById('loginBtnId');
            btn1.setAttribute('data-click','true');
            //alert('aaa');
        }
    </script>
</head>
<body>
    <a id="loginBtnId" data-click="false" class="pdd-btn-disabled l-c-c-c-btn">确认</a>
    <button onclick="changeInfo()">修改属性值</button>

    <ul class="city-list">
        <li class="" data-meta="{&quot;mdmId&quot;:&quot;10&quot;,&quot;name&quot;:&quot;北京&quot;,&quot;commerceId&quot;:&quot;10&quot;,&quot;defaultCityMdmId&quot;:&quot;1000000&quot;,&quot;countryId&quot;:&quot;&quot;,&quot;pinyin&quot;:&quot;beijing&quot;,&quot;state&quot;:0,&quot;sequence&quot;:0}"
            data-id="10" data-code="10" data-mdid="10">北京</li>
        <li class="" data-meta="{&quot;mdmId&quot;:&quot;20&quot;,&quot;name&quot;:&quot;上海&quot;,&quot;commerceId&quot;:&quot;20&quot;,&quot;defaultCityMdmId&quot;:&quot;1000267&quot;,&quot;countryId&quot;:&quot;&quot;,&quot;pinyin&quot;:&quot;shanghai&quot;,&quot;state&quot;:0,&quot;sequence&quot;:1}"
            data-id="20" data-code="20" data-mdid="20">上海</li>
        <li class="" data-meta="{&quot;mdmId&quot;:&quot;30&quot;,&quot;name&quot;:&quot;天津&quot;,&quot;commerceId&quot;:&quot;30&quot;,&quot;defaultCityMdmId&quot;:&quot;1000289&quot;,&quot;countryId&quot;:&quot;&quot;,&quot;pinyin&quot;:&quot;tianjin&quot;,&quot;state&quot;:0,&quot;sequence&quot;:2}"
            data-id="30" data-code="30" data-mdid="30">天津</li>
        <li class="" data-meta="{&quot;mdmId&quot;:&quot;320&quot;,&quot;name&quot;:&quot;重庆&quot;,&quot;commerceId&quot;:&quot;320&quot;,&quot;defaultCityMdmId&quot;:&quot;1000333&quot;,&quot;countryId&quot;:&quot;&quot;,&quot;pinyin&quot;:&quot;zhongqing&quot;,&quot;state&quot;:0,&quot;sequence&quot;:3}"
            data-id="320" data-code="320" data-mdid="320">重庆</li>
        <li class="" data-meta="{&quot;mdmId&quot;:&quot;100&quot;,&quot;name&quot;:&quot;江苏&quot;,&quot;commerceId&quot;:&quot;100&quot;,&quot;defaultCityMdmId&quot;:&quot;1000173&quot;,&quot;countryId&quot;:&quot;&quot;,&quot;pinyin&quot;:&quot;jiangsu&quot;,&quot;state&quot;:0,&quot;sequence&quot;:5}"
            data-id="100" data-code="100" data-mdid="100">江苏</li>
        <li class="cur" data-meta="{&quot;mdmId&quot;:&quot;190&quot;,&quot;name&quot;:&quot;广东&quot;,&quot;commerceId&quot;:&quot;190&quot;,&quot;defaultCityMdmId&quot;:&quot;1000041&quot;,&quot;countryId&quot;:&quot;&quot;,&quot;pinyin&quot;:&quot;guangdong&quot;,&quot;state&quot;:0,&quot;sequence&quot;:6}"
            data-id="190" data-code="190" data-mdid="190">广东</li>
        <li class="" data-meta="{&quot;mdmId&quot;:&quot;120&quot;,&quot;name&quot;:&quot;山东&quot;,&quot;commerceId&quot;:&quot;120&quot;,&quot;defaultCityMdmId&quot;:&quot;1000230&quot;,&quot;countryId&quot;:&quot;&quot;,&quot;pinyin&quot;:&quot;shandong&quot;,&quot;state&quot;:0,&quot;sequence&quot;:7}"
            data-id="120" data-code="120" data-mdid="120">山东</li>
        <li class="" data-meta="{&quot;mdmId&quot;:&quot;130&quot;,&quot;name&quot;:&quot;浙江&quot;,&quot;commerceId&quot;:&quot;130&quot;,&quot;defaultCityMdmId&quot;:&quot;1000323&quot;,&quot;countryId&quot;:&quot;&quot;,&quot;pinyin&quot;:&quot;zhejiang&quot;,&quot;state&quot;:0,&quot;sequence&quot;:8}"
            data-id="130" data-code="130" data-mdid="130">浙江</li>
        <li class="" data-meta="{&quot;mdmId&quot;:&quot;230&quot;,&quot;name&quot;:&quot;四川&quot;,&quot;commerceId&quot;:&quot;230&quot;,&quot;defaultCityMdmId&quot;:&quot;1000268&quot;,&quot;countryId&quot;:&quot;&quot;,&quot;pinyin&quot;:&quot;sichuan&quot;,&quot;state&quot;:0,&quot;sequence&quot;:9}"
            data-id="230" data-code="230" data-mdid="230">四川</li>
        <li class="" data-meta="{&quot;mdmId&quot;:&quot;60&quot;,&quot;name&quot;:&quot;河北&quot;,&quot;commerceId&quot;:&quot;60&quot;,&quot;defaultCityMdmId&quot;:&quot;1000095&quot;,&quot;countryId&quot;:&quot;&quot;,&quot;pinyin&quot;:&quot;hebei&quot;,&quot;state&quot;:0,&quot;sequence&quot;:10}"
            data-id="60" data-code="60" data-mdid="60">河北</li>
        <li class="" data-meta="{&quot;mdmId&quot;:&quot;170&quot;,&quot;name&quot;:&quot;湖北&quot;,&quot;commerceId&quot;:&quot;170&quot;,&quot;defaultCityMdmId&quot;:&quot;1000135&quot;,&quot;countryId&quot;:&quot;&quot;,&quot;pinyin&quot;:&quot;hubei&quot;,&quot;state&quot;:0,&quot;sequence&quot;:11}"
            data-id="170" data-code="170" data-mdid="170">湖北</li>
        <li class="" data-meta="{&quot;mdmId&quot;:&quot;150&quot;,&quot;name&quot;:&quot;福建&quot;,&quot;commerceId&quot;:&quot;150&quot;,&quot;defaultCityMdmId&quot;:&quot;1000018&quot;,&quot;countryId&quot;:&quot;&quot;,&quot;pinyin&quot;:&quot;fujian&quot;,&quot;state&quot;:0,&quot;sequence&quot;:12}"
            data-id="150" data-code="150" data-mdid="150">福建</li>
        <li class="" data-meta="{&quot;mdmId&quot;:&quot;70&quot;,&quot;name&quot;:&quot;辽宁&quot;,&quot;commerceId&quot;:&quot;70&quot;,&quot;defaultCityMdmId&quot;:&quot;1000197&quot;,&quot;countryId&quot;:&quot;&quot;,&quot;pinyin&quot;:&quot;liaoning&quot;,&quot;state&quot;:0,&quot;sequence&quot;:13}"
            data-id="70" data-code="70" data-mdid="70">辽宁</li>
        <li class="" data-meta="{&quot;mdmId&quot;:&quot;180&quot;,&quot;name&quot;:&quot;河南&quot;,&quot;commerceId&quot;:&quot;180&quot;,&quot;defaultCityMdmId&quot;:&quot;1000106&quot;,&quot;countryId&quot;:&quot;&quot;,&quot;pinyin&quot;:&quot;henan&quot;,&quot;state&quot;:0,&quot;sequence&quot;:14}"
            data-id="180" data-code="180" data-mdid="180">河南</li>
        <li class="" data-meta="{&quot;mdmId&quot;:&quot;110&quot;,&quot;name&quot;:&quot;安徽&quot;,&quot;commerceId&quot;:&quot;110&quot;,&quot;defaultCityMdmId&quot;:&quot;1000002&quot;,&quot;countryId&quot;:&quot;&quot;,&quot;pinyin&quot;:&quot;anhui&quot;,&quot;state&quot;:0,&quot;sequence&quot;:15}"
            data-id="110" data-code="110" data-mdid="110">安徽</li>
        <li class="" data-meta="{&quot;mdmId&quot;:&quot;160&quot;,&quot;name&quot;:&quot;湖南&quot;,&quot;commerceId&quot;:&quot;160&quot;,&quot;defaultCityMdmId&quot;:&quot;1000151&quot;,&quot;countryId&quot;:&quot;&quot;,&quot;pinyin&quot;:&quot;hunan&quot;,&quot;state&quot;:0,&quot;sequence&quot;:16}"
            data-id="160" data-code="160" data-mdid="160">湖南</li>
        <li class="" data-meta="{&quot;mdmId&quot;:&quot;250&quot;,&quot;name&quot;:&quot;陕西&quot;,&quot;commerceId&quot;:&quot;250&quot;,&quot;defaultCityMdmId&quot;:&quot;1000257&quot;,&quot;countryId&quot;:&quot;&quot;,&quot;pinyin&quot;:&quot;shanxi&quot;,&quot;state&quot;:0,&quot;sequence&quot;:17}"
            data-id="250" data-code="250" data-mdid="250">陕西</li>
        <li class="" data-meta="{&quot;mdmId&quot;:&quot;210&quot;,&quot;name&quot;:&quot;广西&quot;,&quot;commerceId&quot;:&quot;210&quot;,&quot;defaultCityMdmId&quot;:&quot;1000063&quot;,&quot;countryId&quot;:&quot;&quot;,&quot;pinyin&quot;:&quot;guangxi&quot;,&quot;state&quot;:0,&quot;sequence&quot;:18}"
            data-id="210" data-code="210" data-mdid="210">广西</li>
        <li class="" data-meta="{&quot;mdmId&quot;:&quot;140&quot;,&quot;name&quot;:&quot;江西&quot;,&quot;commerceId&quot;:&quot;140&quot;,&quot;defaultCityMdmId&quot;:&quot;1000188&quot;,&quot;countryId&quot;:&quot;&quot;,&quot;pinyin&quot;:&quot;jiangxi&quot;,&quot;state&quot;:0,&quot;sequence&quot;:19}"
            data-id="140" data-code="140" data-mdid="140">江西</li>
        <li class="" data-meta="{&quot;mdmId&quot;:&quot;50&quot;,&quot;name&quot;:&quot;山西&quot;,&quot;commerceId&quot;:&quot;50&quot;,&quot;defaultCityMdmId&quot;:&quot;1000248&quot;,&quot;countryId&quot;:&quot;&quot;,&quot;pinyin&quot;:&quot;shanxi&quot;,&quot;state&quot;:0,&quot;sequence&quot;:20}"
            data-id="50" data-code="50" data-mdid="50">山西</li>
        <li class="" data-meta="{&quot;mdmId&quot;:&quot;90&quot;,&quot;name&quot;:&quot;黑龙江&quot;,&quot;commerceId&quot;:&quot;90&quot;,&quot;defaultCityMdmId&quot;:&quot;1000122&quot;,&quot;countryId&quot;:&quot;&quot;,&quot;pinyin&quot;:&quot;heilongjiang&quot;,&quot;state&quot;:0,&quot;sequence&quot;:21}"
            data-id="90" data-code="90" data-mdid="90">黑龙江</li>
        <li class="" data-meta="{&quot;mdmId&quot;:&quot;80&quot;,&quot;name&quot;:&quot;吉林&quot;,&quot;commerceId&quot;:&quot;80&quot;,&quot;defaultCityMdmId&quot;:&quot;1000164&quot;,&quot;countryId&quot;:&quot;&quot;,&quot;pinyin&quot;:&quot;jilin&quot;,&quot;state&quot;:0,&quot;sequence&quot;:22}"
            data-id="80" data-code="80" data-mdid="80">吉林</li>
        <li class="" data-meta="{&quot;mdmId&quot;:&quot;220&quot;,&quot;name&quot;:&quot;贵州&quot;,&quot;commerceId&quot;:&quot;220&quot;,&quot;defaultCityMdmId&quot;:&quot;1000076&quot;,&quot;countryId&quot;:&quot;&quot;,&quot;pinyin&quot;:&quot;guizhou&quot;,&quot;state&quot;:0,&quot;sequence&quot;:23}"
            data-id="220" data-code="220" data-mdid="220">贵州</li>
        <li class="" data-meta="{&quot;mdmId&quot;:&quot;240&quot;,&quot;name&quot;:&quot;云南&quot;,&quot;commerceId&quot;:&quot;240&quot;,&quot;defaultCityMdmId&quot;:&quot;1000309&quot;,&quot;countryId&quot;:&quot;&quot;,&quot;pinyin&quot;:&quot;yunnan&quot;,&quot;state&quot;:0,&quot;sequence&quot;:24}"
            data-id="240" data-code="240" data-mdid="240">云南</li>
        <li class="" data-meta="{&quot;mdmId&quot;:&quot;290&quot;,&quot;name&quot;:&quot;新疆&quot;,&quot;commerceId&quot;:&quot;290&quot;,&quot;defaultCityMdmId&quot;:&quot;1000297&quot;,&quot;countryId&quot;:&quot;&quot;,&quot;pinyin&quot;:&quot;xinjiang&quot;,&quot;state&quot;:0,&quot;sequence&quot;:25}"
            data-id="290" data-code="290" data-mdid="290">新疆</li>
        <li class="" data-meta="{&quot;mdmId&quot;:&quot;260&quot;,&quot;name&quot;:&quot;甘肃&quot;,&quot;commerceId&quot;:&quot;260&quot;,&quot;defaultCityMdmId&quot;:&quot;1000028&quot;,&quot;countryId&quot;:&quot;&quot;,&quot;pinyin&quot;:&quot;gansu&quot;,&quot;state&quot;:0,&quot;sequence&quot;:26}"
            data-id="260" data-code="260" data-mdid="260">甘肃</li>
        <li class="" data-meta="{&quot;mdmId&quot;:&quot;40&quot;,&quot;name&quot;:&quot;内蒙古&quot;,&quot;commerceId&quot;:&quot;40&quot;,&quot;defaultCityMdmId&quot;:&quot;1000212&quot;,&quot;countryId&quot;:&quot;&quot;,&quot;pinyin&quot;:&quot;neimenggu&quot;,&quot;state&quot;:0,&quot;sequence&quot;:27}"
            data-id="40" data-code="40" data-mdid="40">内蒙古</li>
        <li class="" data-meta="{&quot;mdmId&quot;:&quot;200&quot;,&quot;name&quot;:&quot;海南&quot;,&quot;commerceId&quot;:&quot;200&quot;,&quot;defaultCityMdmId&quot;:&quot;1000085&quot;,&quot;countryId&quot;:&quot;&quot;,&quot;pinyin&quot;:&quot;hainan&quot;,&quot;state&quot;:0,&quot;sequence&quot;:28}"
            data-id="200" data-code="200" data-mdid="200">海南</li>
        <li class="" data-meta="{&quot;mdmId&quot;:&quot;270&quot;,&quot;name&quot;:&quot;宁夏&quot;,&quot;commerceId&quot;:&quot;270&quot;,&quot;defaultCityMdmId&quot;:&quot;1000334&quot;,&quot;countryId&quot;:&quot;&quot;,&quot;pinyin&quot;:&quot;ningxia&quot;,&quot;state&quot;:0,&quot;sequence&quot;:29}"
            data-id="270" data-code="270" data-mdid="270">宁夏</li>
        <li class="" data-meta="{&quot;mdmId&quot;:&quot;280&quot;,&quot;name&quot;:&quot;青海&quot;,&quot;commerceId&quot;:&quot;280&quot;,&quot;defaultCityMdmId&quot;:&quot;1000222&quot;,&quot;countryId&quot;:&quot;&quot;,&quot;pinyin&quot;:&quot;qinghai&quot;,&quot;state&quot;:0,&quot;sequence&quot;:30}"
            data-id="280" data-code="280" data-mdid="280">青海</li>
        <li class="" data-meta="{&quot;mdmId&quot;:&quot;300&quot;,&quot;name&quot;:&quot;西藏&quot;,&quot;commerceId&quot;:&quot;300&quot;,&quot;defaultCityMdmId&quot;:&quot;1000347&quot;,&quot;countryId&quot;:&quot;&quot;,&quot;pinyin&quot;:&quot;xizang&quot;,&quot;state&quot;:0,&quot;sequence&quot;:31}"
            data-id="300" data-code="300" data-mdid="300">西藏</li>
    </ul>
</body>
</html>
